@misc{amturing,
  title={A.M. Turing Award},
  author={ACM},
  year={2013},
  howpublished="\url{http://amturing.acm.org}",
  note={Accessed: 2013-10-04}.
}

@misc{liskov,
  title={Barbara Liskov},
  author={Vleck, Tom v.},
  year={2008},
  howpublished="\url{http://amturing.acm.org/award_winners/liskov_1108679.cfm}",
  note={Accessed: 2013-10-04}.
}

@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}